<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_5"
    android:focusable="false"
    android:minWidth="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/setSms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Message : "
            android:textColor="#0e4d06"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            />
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"

        android:textSize="25dp"
        android:id="@+id/okButton"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_design"

         />



</LinearLayout>

